<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/background"
              android:background="?attr/activity_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout android:layout_width="match_parent"
                    android:background="@color/skin_top_bg_color"
                    android:layout_height="@dimen/top_bar_height">

        <ImageView android:src="@drawable/back_img"
                   android:id="@+id/back"
                   android:layout_centerInParent="true"
                   android:layout_alignParentLeft="true"
                   android:layout_width="40dp"
                   android:layout_height="wrap_content"/>


        <TextView android:text="已下载"
                  android:textSize="@dimen/text_size_34"
                  android:textColor="@color/skin_top_text_color"
                  android:layout_centerInParent="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

        <TextView android:text="编辑"
                  android:id="@+id/edit"
                  android:textColor="@color/skin_top_text_color"
                  android:textSize="@dimen/text_size_24"
                  android:layout_alignParentRight="true"
                  android:layout_centerInParent="true"
                  android:layout_marginRight="10dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

        <TextView android:text="完成"
                  android:id="@+id/done"
                  android:visibility="gone"
                  android:textColor="@color/skin_top_text_color"
                  android:textSize="@dimen/text_size_24"
                  android:layout_alignParentRight="true"
                  android:layout_centerInParent="true"
                  android:layout_marginRight="10dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ScrollView android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <com.txnetwork.mypage.customview.MyGridView android:id="@+id/gridview"
                                                    android:numColumns="2"
                                                    android:gravity="center"
                                                    android:listSelector="@android:color/transparent"
                                                    android:cacheColorHint="@android:color/transparent"
                                                    android:verticalSpacing="10dp"
                                                    android:horizontalSpacing="10dp"
                                                    android:stretchMode="columnWidth"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent">
        </com.txnetwork.mypage.customview.MyGridView>
    </ScrollView>
</LinearLayout>